VITE_SUPABASE_URL=https://bwvwnvmtsrspxenadagc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dndudm10c3JzcHhlbmFkYWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzEwOTgsImV4cCI6MjA2OTY0NzA5OH0.i8m_Phom-ePMEyp1QPc2uJaPvwTNfOQIFVadcFBnFzo
